# Podobri

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: Podobri Specification Final.docx  ~$dobri Specification Final.docx
docs/DB/: New queries.txt  Podobri design.mwb  podobri.sql
docs/Design/calendar-template/: index.html
docs/Design/calendar-template/assets/: Thumbs.db
docs/Design/calendar-template/css/: style.css
docs/Design/calendar-template/img/: Thumbs.db
docs/Design/calendar-template/js/: script.js
docs/Design/podobri-design v2/psd/: create-event.psd  create-initiative.psd
src/main/WebApp/WEB-INF/: applicationContext-dao.xml  applicationContext-security.xml  applicationContext.xml  podobri-servlet.xml  web.xml
src/main/WebApp/WEB-INF/jsp/: TEMP_TEMPLATE.jsp  about.jsp  ads.jsp  ajax.jsp  error.jsp  events.jsp  eventsAdd.jsp  eventsEdit.jsp  eventsInit.jsp  eventsView.jsp  footer.jsp  formsBuilder.jsp  head.jsp  login.jsp  loginModal.jsp  logout.jsp  mainCalendar.jsp  menu.jsp  podobri.jsp  profile.jsp  register.jsp  registerModal.jsp  reklams.jsp  users.jsp  usersAdd.jsp  usersEdit.jsp  usersView.jsp
src/main/WebApp/WEB-INF/jsp/events/: events.jsp  eventsAdd.jsp  eventsEdit.jsp  eventsInit.jsp  eventsView.jsp  fileUpload.jsp  myEvents.jsp  myEventsUser.jsp
src/main/WebApp/WEB-INF/jsp/forms/: forms.jsp  formsBuilder.jsp  viewForm.jsp  viewFormUser.jsp
src/main/WebApp/WEB-INF/jsp/layout/: footer.jsp  head.jsp  menu.jsp
src/main/WebApp/WEB-INF/jsp/organizations/: organizations.jsp  organizationsView.jsp
src/main/WebApp/WEB-INF/jsp/security/: login.jsp
src/main/WebApp/WEB-INF/jsp/users/: register.jsp  users.jsp  usersView.jsp
src/main/WebApp/WEB-INF/views/: views.xml
src/main/WebApp/resources/: application.properties  schema.sql
src/main/WebApp/resources/css/: calendar_style.css  flexisel.css  font-awesome.min.css  jquery-ui.css  main.css  podobri.css  tagmanager.css
src/main/WebApp/resources/fonts/: fontawesome-webfont.eot
src/main/WebApp/resources/js/: chosen.jquery.min.js  custom.js  eventsAddElement.js  gmaps.js  main.js  tagmanager.js  verify.js
src/main/WebApp/resources/vendors/formbuilder/: index.html
src/main/java/com/mmm/podobri/bo/: ChangePassword.java  EditParticipants.java  EventViewWrapper.java  EventsFilter.java  Filter.java  MailTemplate.java  OrganizationsFilter.java  TeamInfo.java
src/main/java/com/mmm/podobri/controller/: AjaxController.java  EventsController.java  FormsController.java  LoginController.java  OrganizationsController.java  PodobriApplicationController.java  UsersController.java
src/main/java/com/mmm/podobri/controller/databinding/: ActivityEditor.java  CityEditor.java  CountryEditor.java  EducationEditor.java  LanguageEditor.java
src/main/java/com/mmm/podobri/dao/: BaseDao.java  BaseDaoImpl.java  DaoUtils.java  EventDao.java  EventDaoImpl.java  EventsParticipantsDao.java  FormDao.java  FormDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mmm/podobri/main/: PodobriApplicationController.java  TeamInfo.java
src/main/java/com/mmm/podobri/model/: Activity.java  ActivityType.java  City.java  Country.java  Education.java  Event.java  EventCoorganizator.java  EventCostType.java  EventsActivity.java  EventsParticipant.java  EventsParticipantPK.java  EventsProgram.java  EventsProgramLector.java  EventsProgramLectorPK.java  Individual.java  Language.java  Lector.java  Opportunity.java  OpportunityCategory.java  Organization.java  OrganizationType.java  OrganizationsForm.java  OrganizationsFormPK.java  OrganizationsType.java  Role.java  Sponsor.java  User.java  UserInfo.java  UsersActivity.java  UsersRole.java
src/main/java/com/mmm/podobri/security/handler/: PodobriAccessDeniedHandler.java
src/main/java/com/mmm/podobri/service/: BaseDaoServices.java  EventService.java  EventServiceImpl.java  FormService.java  FormServiceImpl.java  MailService.java  MailServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mmm/podobri/util/: AbstractPdfView.java  CalendarUtil.java  ChangePassword.java  EditParticipants.java  EventViewWrapper.java  EventsFilter.java  ExcelBuilder.java  FileUploadUtil.java  MailTemplate.java  PDFBuilder.java  UrlPathUtil.java
src/main/java/com/mmm/podobri/validation/: UserValidator.java
src/main/java/com/mmm/podobri/view/excel/: ExcelBuilder.java
src/main/java/com/mmm/podobri/view/pdf/: AbstractPdfView.java  PDFBuilder.java
src/main/resources/: dbInit.sql  messages_bg.properties  messages_en.properties
