################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/podobri?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=qwerty

init-db=false

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=/WEB-INF/classes/dbInit.sql

################### LOGGING Configuration ##########################
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR


################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.username=podobri2015@gmail.com
smtp.password=qwerty999