#Datasource properties:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/podobri?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=qwerty

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update