replace_0=p-activities
replace_1=p-activity_types_id
replace_2=p-opportunity_categories_id
replace_3=p-events_programs_id
replace_4=p-user_id
replace_5=p-opportunity_category_id
replace_6=p-Students.jsp
replace_7=p-Subjects.jsp
replace_8=p-mmm.eschool.actions.SubjectActions
replace_9=p-Absences.jsp
search_0=mLw-events_lector
search_1=mLw-events_program_lectors
search_2=mLw-events_program
search_3=MLw-activity_types
search_4=MLw-activities
search_5=MLw-activity_id
search_6=MLw-opportunity_category_id
search_7=MLw-event_program_id
search_8=mLw-event_
search_9=mLw-organizations_types
