html {
	background: url(../img/back.jpg);
	background-size: cover;
	height: 100%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*  Reset  */

.float-children * {
	float: left;
}

.container {
	max-width: 1170px;
	height: 773px;
	position: relative;
	margin: 0 auto;
	font-family: 'Lato', sans-serif;
	color: #7face2;
}

.cal-left {
	background-color: rgba(209, 255, 253, .95);
	float: left;
	width: 700px;
	border-right: 1px solid rgba(130, 177, 234, .4);
	position: relative;
}

.cal-header {
	height: 130px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid rgba(130, 177, 234, .4);
}

.cal-weekdays {
	height: 35px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid rgba(130, 177, 234, .4);
}

.cal-title {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	position: relative;
	top: 40%;
	transform: translateY(-40%);
}

.cal-month-buttons > a {
	font-weight: 300;
	width:73px;
	margin-top: 20px;
	display: inline-block;
	background-color: #92c1ee;
	text-decoration: none;
	color: #666;
}

.cal-month-buttons a:nth-child(1) {
	border-bottom-left-radius: 10px;
	border-top-left-radius: 10px;
	border-right: 1px solid rgba(0,0,0,.2);
}

.cal-month-buttons a:nth-child(2) {
	margin-left: -6px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
}

.cal-weekdays div {
	float: left;
	width: 100px;
	font-size: 18px;
	color: #848484;	
	top:7px;
	position: relative;
	text-align: center;
}

/* days section */
.cal-row div {
	float: left;
	height: 100px;
}

.cal-item {
	width: 99px;
	border-right: 1px solid rgba(130, 177, 234, .4);
	border-bottom: 1px solid rgba(130, 177, 234, .4);
}

.cal-item div {
	height:30px;
}

.cal-item:nth-child(7){
	/* Prevents the last element from setting a double border */
	width: 100px;
	border-right: 0;
}

.cal-item div:nth-child(1) {
	font-size: 30px;
	font-weight: 300;
	padding: 10px 0 0 10px;
	width: 33px;
}

.cal-item div:nth-child(2) {
	/* General Class */
	width:30px;
	height:30px;
	position: relative;
	background: url(../assets/badge-grey.png) no-repeat;
	font-weight: 700;
	color: #c0e9e7;
	top: 60px;
	left: 17px;
	opacity: .3;
}

.cal-item div:nth-child(2) span {
	text-align: center;
	display: block;
	padding: 6px;
}

.cal-event{
	opacity: 1 !important;
	background: url(../assets/badge-blue.png) no-repeat !important;
}

.cal-event-past, .cal-event-next {
	opacity: 1 !important;/*
	background: url(../assets/badge-grey.png) no-repeat;*/
}

.cal-past-month, .cal-next-month {
	background-color: rgba(0,0,0,.04);
	color: #a4a2a2 !important;
}

.cal-today {
	background-color: rgba(0,0,0, .15);
}

.cal-today div:nth-child(1) {
	color: #668ab5 !important;
	font-weight: 700 !important;
}

/* Hovers */

a:hover {
	color: #48668d !important;
}

.cal-item:hover {
	background-color: rgba(0,0,0, .1);
	box-shadow: 0 0 5px rgba(0,0,0,.4);
	cursor: pointer;
}

.cal-item:active {
	background-color: rgba(0,0,0, .2);
	box-shadow: 0 0 15px rgba(0,0,0,.4);
	color: #bee8e6 !important;
}

.cal-month-buttons a:hover {
	background-color: #749cc1;
}

.cal-month-buttons a:active {
	background-color: #537ca3;
}

.cal-browse-event:hover {
	background-color: rgba(0,0,0, .05);
}

.cal-browse-event:active {
	background-color: rgba(0,0,0, .1);
}


/* Right Side */

.cal-right {
	float: left;
	width: 469px;
	position: relative;
	background-color: rgba(255,255,255, .95);
	height: 100%;
}

.cal-date-info {
	height: 166px;
	border-bottom: 1px solid rgba(130, 177, 234, .4);
	box-shadow: 0px 20px 35px -25px;
}

.cal-date-info > div {
	float: left;
	padding: 8px 0 0 15px;
}

/* Big Day Title */
.cal-date-info > div:nth-child(1) div:nth-child(1){
	font-weight: 700;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: .1em;
}

/* Big date number */
.cal-date-info > div:nth-child(1) div:nth-child(2){
	font-size: 140px;
	font-family: 'Advent Pro', sans-serif;
	font-weight: "200";
}

/* Right Side of the Right Header */
.cal-date-info > div:nth-child(2) {
	font-size: 24px;
	padding-right: 15px;
	float: right;
	text-align: right;
}

.cal-date-info > div:nth-child(2) span {
	font-weight: 900;
}

.cal-date-info > div:nth-child(2) div:nth-child(3) {
	padding-top: 70px;
}

/* Events List */

.cal-events-list-container {
	overflow: auto;
	max-height: 607px;
}

.cal-browse-event {
	height: 115px;
	width: 100%;
	position: relative;
	border-bottom: 1px solid rgba(130, 177, 234, .4);
	font-size: 18px;
}

.cal-browse-event .cal-event-image {
	float: left;
	margin: 15px 0 0 15px;
	width: 76px;
	height: 76px;
	position: relative;
	border-radius: 50%;
	border: 3px solid #c0eae8;
}

.cal-browse-event img {
	display: block;
}

.cal-browse-event div {
	float: left;
}

.cal-right-side-wrapper {
	line-height: 1.2em;
	float: right !important;
	margin-left: 135px;
	padding-top: 15px;
	height: 100%;
	position: absolute;
}

.cal-right-side-wrapper div:first-child {
	display: block;
}

.cal-right-side-wrapper div:nth-child(2) {
	font-size: 14px;
	padding-bottom: 5px;
}

.cal-right-side-wrapper div:nth-child(5) {
	margin-left: 30px;
}

.cal-right-side-wrapper a {
	text-decoration: none;
	color: #82b1ea;
}

.bold {
	font-weight: 900;
}

.location-icon, .audience-icon, .calendar-icon {
	padding-right: 10px;
	position: relative;
	display: inline-block;	
}

.location-icon {
	background: url(../assets/location-icon.png) no-repeat;
	background-size: 10px 15px;
	height: 15px;
	width: 10px;
}

.calendar-icon {
	background: url(../assets/calendar-icon.png) no-repeat;
	background-size: 15px 14px;
	height: 15px;
	width: 15px;
}

.audience-icon {
	background: url(../assets/audience-icon.png) no-repeat;
	background-size: 24px 14px;
	height: 14px;
	width: 16px;
	padding-right: 15px;
}

/* Scrollbar */

::-webkit-scrollbar {
    width: 10px;
    height: 13px;
}

/* Turn on single button up on top, and down on bottom */
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: block;
}


/* Place The scroll down button at the bottom */
::-webkit-scrollbar-button:vertical:increment {
    display: none;
}

/* Place The scroll up button at the up */
::-webkit-scrollbar-button:vertical:decrement {
    display: none;
}

/* Track below and above */
::-webkit-scrollbar-track-piece {
    background-color: #bde6e4;
}

/* The thumb itself */
::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #89b2d9;
}

/* Media Queries */
@media (max-width: 1170px) {
	.cal-right {
		width: 701px;
	}

	.container {
		max-width: 700px;
	}
}