certified-update-provider_lastCheckTime=1408785331799
distribution-update-provider_lastCheckTime=1408785331801
expiration=8.0
ideIdentity=NB_EXTIDE_JAVA_TOMCAT_WEBCOMMON_WEBEE01bc68953-f28a-45c5-a4f1-c7a8d215907d
imported=false
lastCheckTime=1408785332100
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1408785332100
qualifiedId=NB_EXTIDE_JAVA_TOMCAT_WEBCOMMON_WEBEE01bc68953-f28a-45c5-a4f1-c7a8d215907d_a00b4c67-dc40-4409-83d1-f4bf2fd8ff29
superId=a00b4c67-dc40-4409-83d1-f4bf2fd8ff29
userKS=user.ks
