commitExclusions.0=C:\\Users\\Mariyan\\Documents\\NetBeansProjects\\e-school\\ESchool\\src\\main\\java\\mmm\\eschool\\model\\managers\\HibernateUtil.java
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=317.0#94.0#731.0#579.0
recent_guri.0=file:///C:/Users/Mariyan/Documents/NetBeansProjects/ROrders/.git/<=~=><=~=>0<=~=>0<=~=>null
recentCommitAuhtors.0=mariyan <m.valchev90@abv.bg>
recentCommitAuhtors.1=Mariyan <Mariyan@Mariyan-PC>
recentCommiters.0=mariyan <m.valchev90@abv.bg>
recentCommiters.1=Mariyan <Mariyan@Mariyan-PC>
recentCommitMessage.0=finish 2
recentCommitMessage.1=finish
recentCommitMessage.2=errors message box
recentCommitMessage.3=fixes
recentCommitMessage.4=order by
recentCommitMessage.5=change admin menu
recentCommitMessage.6=login
recentCommitMessage.7=new changes
recentCommitMessage.8=new vision
recentCommitMessage.9=
removeAllNew=true
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
showHistoryMerges=true
