<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calendar Template</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Advent+Pro:100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	
	<div class="container">
		

		<div class="cal-left">
			
			<div class="cal-header">
				
				<div class="cal-title">
					<span>НОЕМВРИ 2013</span>
					<div class="cal-month-buttons">
						<a href="#"> < </a>
						<a href="#"> > </a>
					</div>
				</div>


			</div>

			<div class="cal-weekdays">
				<div>П</div>
				<div>В</div>
				<div>С</div>
				<div>Ч</div>
				<div>П</div>
				<div>С</div>
				<div>Н</div>
			</div>

			<!-- Six rows are pretty much enough to display all months, from 28 to up to 31 days -->

			<div class="cal-days">
				<div class="cal-row">

					<!-- Class "cal-event" is set only when the number of events in the circle is != 0 0-->

					<!-- Classes "cal-past-month" and "cal-next-month" should be called upon presenting
					the past and upcoming months. (a.k.a months != than the current month) -->

					<!-- Classes "cal-event-past" and "cal-event-next" are used upon presenting the 
					events number for the past or next month. "cal-event" is used for the current month -->

					<div class="cal-item cal-past-month"><div>28</div><div><span>0</span></div></div>
					<div class="cal-item cal-past-month"><div>29</div><div class="cal-event-past"><span>3</span></div></div>
					<div class="cal-item cal-past-month"><div>30</div><div><span>0</span></div></div>
					<div class="cal-item cal-past-month"><div>31</div><div class="cal-event-past"><span>4</span></div></div>
					<div class="cal-item"><div>1</div><div><span>0</span></div></div>
					<div class="cal-item"><div>2</div><div><span>0</span></div></div>
					<div class="cal-item"><div>3</div><div><span>0</span></div></div>
				</div>

				<div class="cal-row">
					<div class="cal-item"><div>4</div><div><span>0</span></div></div>
					<div class="cal-item"><div>5</div><div><span>0</span></div></div>
					<div class="cal-item"><div>6</div><div class="cal-event"><span>1</span></div></div>
					<div class="cal-item"><div>7</div><div><span>0</span></div></div>
					<div class="cal-item"><div>8</div><div><span>0</span></div></div>
					<div class="cal-item"><div>9</div><div><span>0</span></div></div>
					<div class="cal-item"><div>10</div><div><span>0</span></div></div>
				</div>

				<div class="cal-row">
					<div class="cal-item"><div>12</div><div><span>0</span></div></div>
					<div class="cal-item"><div>13</div><div><span>0</span></div></div>
					<div class="cal-item cal-today"><div>14</div><div class="cal-event"><span>3</span></div></div>
					<div class="cal-item"><div>15</div><div class="cal-event"><span>19</span></div></div>
					<div class="cal-item"><div>16</div><div><span>0</span></div></div>
					<div class="cal-item"><div>17</div><div><span>0</span></div></div>
					<div class="cal-item"><div>18</div><div><span>0</span></div></div>
				</div>

				<div class="cal-row">
					<div class="cal-item"><div>19</div><div class="cal-event"><span>1</span></div></div>
					<div class="cal-item"><div>20</div><div><span>0</span></div></div>
					<div class="cal-item"><div>21</div><div><span>0</span></div></div>
					<div class="cal-item"><div>22</div><div><span>0</span></div></div>
					<div class="cal-item"><div>23</div><div><span>0</span></div></div>
					<div class="cal-item"><div>24</div><div class="cal-event"><span>5</span></div></div>
					<div class="cal-item"><div>25</div><div class="cal-event"><span>7</span></div></div>
				</div>

				<div class="cal-row">
					<div class="cal-item"><div>26</div><div class="cal-event"><span>1</span></div></div>
					<div class="cal-item"><div>27</div><div class="cal-event"><span>1</span></div></div>
					<div class="cal-item"><div>28</div><div class="cal-event"><span>4</span></div></div>
					<div class="cal-item"><div>29</div><div><span>0</span></div></div>
					<div class="cal-item"><div>30</div><div><span>0</span></div></div>
					<div class="cal-item"><div>31</div><div><span>0</span></div></div>
					<div class="cal-item cal-next-month"><div>1</div><div><span>0</span></div></div>
				</div>

				<div class="cal-row">
					<div class="cal-item cal-next-month"><div>2</div><div><span>0</span></div></div>
					<div class="cal-item cal-next-month"><div>3</div><div><span>0</span></div></div>
					<div class="cal-item cal-next-month"><div>4</div><div class="cal-event-next"><span>2</span></div></div>
					<div class="cal-item cal-next-month"><div>5</div><div><span>0</span></div></div>
					<div class="cal-item cal-next-month"><div>6</div><div class="cal-event-next"><span>12</span></div></div>
					<div class="cal-item cal-next-month"><div>7</div><div><span>0</span></div></div>
					<div class="cal-item cal-next-month"><div>8</div><div><span>0</span></div></div>
				</div>
			</div>

		</div>

		<div class="cal-right">
			<div class="cal-date-info">
				<div>
					<div>Сряда</div>
					<div>14</div>
				</div>

				<div>
					<div><span>42</span> събития</div>
					<div>този месец</div>
					<div><span>3</span> събития днес</div>
				</div>
			</div>

			<ul class="cal-events-list-container">
				<li class="cal-browse-event">
					
					<a href=""><img class="cal-event-image" src="img/img1.jpg" /></a>
						
					<div class="cal-right-side-wrapper">
						<div class="bold"><a href="#">Научна среща - представяне на...</a></div>
						<div>Конференция от <a href="#" class="bold">ArtTech Ltd</a></div>
						<div><span class="location-icon"></span>Варна, бул. Симеон Велики 21</div>
						<div><span class="calendar-icon"></span>14:00 - 18:00</div>
						<div><span class="audience-icon"></span>72</div>
					</div>

				</li>
				<li class="cal-browse-event">
					
					<a href="#"><img class="cal-event-image" src="img/img2.jpg" /></a>
						
					<div class="cal-right-side-wrapper">
						<div class="bold"><a href="#">Бъдещето на образованието в...</a></div>
						<div>Дискусия от <a href="#" class="bold">Министерство на образов...</a></div>
						<div><span class="location-icon"></span>Пловдив, ул. Васил Левски 5</div>
						<div><span class="calendar-icon"></span>11:00 - 14:00</div>
						<div><span class="audience-icon"></span>14</div>
					</div>

				</li>
				<li class="cal-browse-event">
					
					<a href="#"><img class="cal-event-image" src="img/img3.jpg" /></a>
						
					<div class="cal-right-side-wrapper">
						<div class="bold"><a href="#">Българските университети ...</a></div>
						<div>Конференция от <a href="#" class="bold">Университет за националн...</a></div>
						<div><span class="location-icon"></span>София, бул. Цар Освободител 48</div>
						<div><span class="calendar-icon"></span>14:00 - 18:00</div>
						<div><span class="audience-icon"></span>72</div>
					</div>

				</li>
				<li class="cal-browse-event">
					
					<a href="#"><img class="cal-event-image" src="img/img4.jpg" /></a>
						
					<div class="cal-right-side-wrapper">
						<div class="bold"><a href="#">Future of IT Education Abroad</a></div>
						<div>Форум от <a href="#" class="bold">Microsoft България</a></div>
						<div><span class="location-icon"></span>София, бул. Цар Освободител 16</div>
						<div><span class="calendar-icon"></span>14:00 - 18:00</div>
						<div><span class="audience-icon"></span>148</div>
					</div>

				</li>
				<li class="cal-browse-event">
					
					<a href="#"><img class="cal-event-image" src="img/img4.jpg" /></a>
						
					<div class="cal-right-side-wrapper">
						<div class="bold"><a href="#">Future of IT Education Abroad</a></div>
						<div>Форум от <a href="#" class="bold">Microsoft България</a></div>
						<div><span class="location-icon"></span>София, бул. Цар Освободител 16</div>
						<div><span class="calendar-icon"></span>14:00 - 18:00</div>
						<div><span class="audience-icon"></span>148</div>
					</div>

				</li>
				<li class="cal-browse-event">
					
					<a href="#"><img class="cal-event-image" src="img/img4.jpg" /></a>
						
					<div class="cal-right-side-wrapper">
						<div class="bold"><a href="#">Future of IT Education Abroad</a></div>
						<div>Форум от <a href="#" class="bold">Microsoft България</a></div>
						<div><span class="location-icon"></span>София, бул. Цар Освободител 16</div>
						<div><span class="calendar-icon"></span>14:00 - 18:00</div>
						<div><span class="audience-icon"></span>148</div>
					</div>

				</li>
				<li class="cal-browse-event">
					
					<a href="#"><img class="cal-event-image" src="img/img4.jpg" /></a>
						
					<div class="cal-right-side-wrapper">
						<div class="bold"><a href="#">Future of IT Education Abroad</a></div>
						<div>Форум от <a href="#" class="bold">Microsoft България</a></div>
						<div><span class="location-icon"></span>София, бул. Цар Освободител 16</div>
						<div><span class="calendar-icon"></span>14:00 - 18:00</div>
						<div><span class="audience-icon"></span>148</div>
					</div>

				</li>
			</ul>

		</div>

	</div>

</body>
</html>