debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:128
debugger.breakpoints.PHP-DBGP.0.url:"file:/C:/xampp/htdocs/Podobri/app/Controller/UsersController.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.0:# org.netbeans.modules.web.javascript.debugger.breakpoints.LineBreakpoint
debugger.breakpoints.javascript-debugger.0.enabled:true
debugger.breakpoints.javascript-debugger.0.groupName:""
debugger.breakpoints.javascript-debugger.0.lineNumber:184
debugger.breakpoints.javascript-debugger.0.url:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/e-school/ESchool/src/main/webapp/JS/validation.js"
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.ClassLoadUnloadBreakpoint
debugger.breakpoints.jpda.0.breakpointType:3
debugger.breakpoints.jpda.0.breakpointtType:1
debugger.breakpoints.jpda.0.classExclusionFilters:# array
debugger.breakpoints.jpda.0.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classExclusionFilters.length:0
debugger.breakpoints.jpda.0.classFilters:# array
debugger.breakpoints.jpda.0.classFilters.0:"com.mtm.youthex.service.CustomUserDetailsService"
debugger.breakpoints.jpda.0.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classFilters.length:1
debugger.breakpoints.jpda.0.className:"com.mtm.youthex.service.CustomUserDetailsService"
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.fieldName:"remark"
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:29
debugger.breakpoints.jpda.0.methodName:"delete"
debugger.breakpoints.jpda.0.printText:"Class breakpoint hit for class {className}."
debugger.breakpoints.jpda.0.signature:"()Ljava/lang/String;"
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/YouthexSecurity/src/main/java/com/mtm/youthex/service/CustomUserDetailsService.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.1.breakpointType:3
debugger.breakpoints.jpda.1.breakpointtType:1
debugger.breakpoints.jpda.1.classExclusionFilters:# array
debugger.breakpoints.jpda.1.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.1.classExclusionFilters.length:0
debugger.breakpoints.jpda.1.classFilters:# array
debugger.breakpoints.jpda.1.classFilters.0:"com.mtm.youthex.service.CustomUserDetailsService"
debugger.breakpoints.jpda.1.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.1.classFilters.length:1
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.fieldName:"model"
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:51
debugger.breakpoints.jpda.1.methodName:"doGet"
debugger.breakpoints.jpda.1.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.1.signature:"(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V"
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/Podobri/src/main/java/com/mtm/podobri/Controller/LoginController.java"
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.2.breakpointType:3
debugger.breakpoints.jpda.2.classExclusionFilters:# array
debugger.breakpoints.jpda.2.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.2.classExclusionFilters.length:0
debugger.breakpoints.jpda.2.classFilters:# array
debugger.breakpoints.jpda.2.classFilters.0:"com.mtm.youthex.service.CustomUserDetailsService"
debugger.breakpoints.jpda.2.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.2.classFilters.length:1
debugger.breakpoints.jpda.2.className:"com.mtm.podobri.Controller.LoginController"
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.groupName:""
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.lineNumber:67
debugger.breakpoints.jpda.2.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.2.url:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/Podobri/src/main/java/com/mtm/podobri/Controller/LoginController.java"
debugger.breakpoints.jpda.3:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.3.breakpointType:3
debugger.breakpoints.jpda.3.breakpointtType:1
debugger.breakpoints.jpda.3.classExclusionFilters:# array
debugger.breakpoints.jpda.3.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.3.classExclusionFilters.length:0
debugger.breakpoints.jpda.3.classFilters:# array
debugger.breakpoints.jpda.3.classFilters.0:"mmm.eschool.actions.UserActions"
debugger.breakpoints.jpda.3.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.3.classFilters.length:1
debugger.breakpoints.jpda.3.className:"com.mtm.podobri.Controller.MainController"
debugger.breakpoints.jpda.3.condition:""
debugger.breakpoints.jpda.3.enabled:true
debugger.breakpoints.jpda.3.groupName:""
debugger.breakpoints.jpda.3.hitCountFilter:0
debugger.breakpoints.jpda.3.hitCountFilter_style:0
debugger.breakpoints.jpda.3.lineNumber:27
debugger.breakpoints.jpda.3.methodName:"execute"
debugger.breakpoints.jpda.3.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.3.signature:"()Ljava/lang/String;"
debugger.breakpoints.jpda.3.suspend:1
debugger.breakpoints.jpda.3.url:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/Podobri/src/main/java/com/mtm/podobri/Controller/MainController.java"
debugger.breakpoints.jpda.4:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.4.className:"com.mtm.youthex.controller.SecurityNavigation"
debugger.breakpoints.jpda.4.condition:""
debugger.breakpoints.jpda.4.enabled:true
debugger.breakpoints.jpda.4.groupName:""
debugger.breakpoints.jpda.4.hitCountFilter:0
debugger.breakpoints.jpda.4.hitCountFilter_style:0
debugger.breakpoints.jpda.4.lineNumber:28
debugger.breakpoints.jpda.4.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.4.suspend:1
debugger.breakpoints.jpda.4.url:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/YouthexSecurity/src/main/java/com/mtm/youthex/controller/SecurityNavigation.java"
debugger.breakpoints.jpda.5:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.5.className:"com.mtm.youthex.controller.SecurityNavigation"
debugger.breakpoints.jpda.5.condition:""
debugger.breakpoints.jpda.5.enabled:true
debugger.breakpoints.jpda.5.groupName:""
debugger.breakpoints.jpda.5.hitCountFilter:0
debugger.breakpoints.jpda.5.hitCountFilter_style:0
debugger.breakpoints.jpda.5.lineNumber:28
debugger.breakpoints.jpda.5.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.5.suspend:1
debugger.breakpoints.jpda.5.url:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/YouthexSecurity/src/main/java/com/mtm/youthex/controller/SecurityNavigation.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:1
debugger.breakpoints.jsp:# array
debugger.breakpoints.jsp.0:# org.netbeans.modules.web.debug.breakpoints.JspLineBreakpoint
debugger.breakpoints.jsp.0.condition:""
debugger.breakpoints.jsp.0.enabled:true
debugger.breakpoints.jsp.0.groupName:""
debugger.breakpoints.jsp.0.lineNumber:87
debugger.breakpoints.jsp.0.printText:"Breakpoint reached at line {lineNumber} in TeachersList.jsp by thread {threadName}."
debugger.breakpoints.jsp.0.suspend:2
debugger.breakpoints.jsp.0.url:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/e-school/ESchool/src/main/webapp/TeachersList.jsp"
debugger.breakpoints.jsp.1:# org.netbeans.modules.web.debug.breakpoints.JspLineBreakpoint
debugger.breakpoints.jsp.1.condition:""
debugger.breakpoints.jsp.1.enabled:true
debugger.breakpoints.jsp.1.groupName:""
debugger.breakpoints.jsp.1.lineNumber:32
debugger.breakpoints.jsp.1.printText:"Breakpoint reached at line {lineNumber} in checkups.jsp by thread {threadName}."
debugger.breakpoints.jsp.1.suspend:2
debugger.breakpoints.jsp.1.url:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/ROrders/web/checkups.jsp"
debugger.breakpoints.jsp.2:# org.netbeans.modules.web.debug.breakpoints.JspLineBreakpoint
debugger.breakpoints.jsp.2.condition:""
debugger.breakpoints.jsp.2.enabled:true
debugger.breakpoints.jsp.2.groupName:""
debugger.breakpoints.jsp.2.lineNumber:32
debugger.breakpoints.jsp.2.printText:"Breakpoint reached at line {lineNumber} in checkups.jsp by thread {threadName}."
debugger.breakpoints.jsp.2.suspend:2
debugger.breakpoints.jsp.2.url:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/ROrders/web/checkups.jsp"
debugger.breakpoints.jsp.3:# org.netbeans.modules.web.debug.breakpoints.JspLineBreakpoint
debugger.breakpoints.jsp.3.condition:""
debugger.breakpoints.jsp.3.enabled:true
debugger.breakpoints.jsp.3.groupName:""
debugger.breakpoints.jsp.3.lineNumber:18
debugger.breakpoints.jsp.3.printText:"Breakpoint reached at line {lineNumber} in menuContent.jsp by thread {threadName}."
debugger.breakpoints.jsp.3.suspend:2
debugger.breakpoints.jsp.3.url:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/ROrders/web/menuContent.jsp"
debugger.breakpoints.jsp.4:# org.netbeans.modules.web.debug.breakpoints.JspLineBreakpoint
debugger.breakpoints.jsp.4.condition:""
debugger.breakpoints.jsp.4.enabled:true
debugger.breakpoints.jsp.4.groupName:""
debugger.breakpoints.jsp.4.lineNumber:19
debugger.breakpoints.jsp.4.printText:"Breakpoint reached at line {lineNumber} in menuContent.jsp by thread {threadName}."
debugger.breakpoints.jsp.4.suspend:2
debugger.breakpoints.jsp.4.url:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/ROrders/web/menuContent.jsp"
debugger.breakpoints.jsp.5:# org.netbeans.modules.web.debug.breakpoints.JspLineBreakpoint
debugger.breakpoints.jsp.5.condition:""
debugger.breakpoints.jsp.5.enabled:true
debugger.breakpoints.jsp.5.groupName:""
debugger.breakpoints.jsp.5.lineNumber:19
debugger.breakpoints.jsp.5.printText:"Breakpoint reached at line {lineNumber} in menuContent.jsp by thread {threadName}."
debugger.breakpoints.jsp.5.suspend:2
debugger.breakpoints.jsp.5.url:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/ROrders/web/menuContent.jsp"
debugger.breakpoints.jsp.6:# org.netbeans.modules.web.debug.breakpoints.JspLineBreakpoint
debugger.breakpoints.jsp.6.condition:""
debugger.breakpoints.jsp.6.enabled:true
debugger.breakpoints.jsp.6.groupName:""
debugger.breakpoints.jsp.6.lineNumber:45
debugger.breakpoints.jsp.6.printText:"Breakpoint reached at line {lineNumber} in LoginAdmin.java by thread {threadName}."
debugger.breakpoints.jsp.6.suspend:2
debugger.breakpoints.jsp.6.url:"file:/C:/Users/Mariyan/Documents/ROrders/src/java/rorders/LoginAdmin.java"
debugger.breakpoints.jsp.7:# org.netbeans.modules.web.debug.breakpoints.JspLineBreakpoint
debugger.breakpoints.jsp.7.condition:""
debugger.breakpoints.jsp.7.enabled:true
debugger.breakpoints.jsp.7.groupName:""
debugger.breakpoints.jsp.7.lineNumber:45
debugger.breakpoints.jsp.7.printText:"Breakpoint reached at line {lineNumber} in LoginAdmin.java by thread {threadName}."
debugger.breakpoints.jsp.7.suspend:2
debugger.breakpoints.jsp.7.url:"file:/C:/Users/Mariyan/Documents/ROrders/src/java/rorders/LoginAdmin.java"
debugger.breakpoints.jsp.8:# org.netbeans.modules.web.debug.breakpoints.JspLineBreakpoint
debugger.breakpoints.jsp.8.condition:""
debugger.breakpoints.jsp.8.enabled:true
debugger.breakpoints.jsp.8.groupName:""
debugger.breakpoints.jsp.8.lineNumber:45
debugger.breakpoints.jsp.8.printText:"Breakpoint reached at line {lineNumber} in LoginAdmin.java by thread {threadName}."
debugger.breakpoints.jsp.8.suspend:2
debugger.breakpoints.jsp.8.url:"file:/C:/Users/Mariyan/Documents/ROrders/src/java/rorders/LoginAdmin.java"
debugger.breakpoints.jsp.9:# org.netbeans.modules.web.debug.breakpoints.JspLineBreakpoint
debugger.breakpoints.jsp.9.condition:""
debugger.breakpoints.jsp.9.enabled:true
debugger.breakpoints.jsp.9.groupName:""
debugger.breakpoints.jsp.9.lineNumber:45
debugger.breakpoints.jsp.9.printText:"Breakpoint reached at line {lineNumber} in LoginAdmin.java by thread {threadName}."
debugger.breakpoints.jsp.9.suspend:2
debugger.breakpoints.jsp.9.url:"file:/C:/Users/Mariyan/Documents/ROrders/src/java/rorders/LoginAdmin.java"
debugger.breakpoints.jsp.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jsp.length:0
debugger.sources.additional_source_roots.project:# java.util.HashMap
debugger.sources.additional_source_roots.project.0-key:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/e-school/ESchool/"
debugger.sources.additional_source_roots.project.0-value:# java.util.ArrayList
debugger.sources.additional_source_roots.project.0-value.0:"C:\Users\Mariyan\Documents\NetBeansProjects\e-school\ESchool\src\main\webapp"
debugger.sources.additional_source_roots.project.0-value.length:1
debugger.sources.additional_source_roots.project.1-key:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/YouthexSecurity/"
debugger.sources.additional_source_roots.project.1-value:# java.util.ArrayList
debugger.sources.additional_source_roots.project.1-value.0:"C:\Users\Mariyan\Documents\NetBeansProjects\Podobri\src\main\java"
debugger.sources.additional_source_roots.project.1-value.length:1
debugger.sources.additional_source_roots.project.length:2
debugger.sources.source_roots.project_disabled:# java.util.HashMap
debugger.sources.source_roots.project_disabled.0-key:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/e-school/ESchool/"
debugger.sources.source_roots.project_disabled.0-value:# java.util.HashSet
debugger.sources.source_roots.project_disabled.0-value.length:0
debugger.sources.source_roots.project_disabled.1-key:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/YouthexSecurity/"
debugger.sources.source_roots.project_disabled.1-value:# java.util.HashSet
debugger.sources.source_roots.project_disabled.1-value.length:0
debugger.sources.source_roots.project_disabled.length:2
debugger.sources.source_roots.project_order:# java.util.HashMap
debugger.sources.source_roots.project_order.0-key:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/e-school/ESchool/"
debugger.sources.source_roots.project_order.0-value:# java.util.HashMap
debugger.sources.source_roots.project_order.0-value.0-key:"C:\Users\Mariyan\Documents\NetBeansProjects\e-school\ESchool\src\main\java"
debugger.sources.source_roots.project_order.0-value.0-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.0-value.primitiveWrapper:17
debugger.sources.source_roots.project_order.0-value.1-key:"C:\Users\Mariyan\.m2\repository\commons-io\commons-io\2.0.1\commons-io-2.0.1-sources.jar"
debugger.sources.source_roots.project_order.0-value.1-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.1-value.primitiveWrapper:14
debugger.sources.source_roots.project_order.0-value.10-key:"C:\Users\Mariyan\.m2\repository\org\freemarker\freemarker\2.3.19\freemarker-2.3.19-sources.jar"
debugger.sources.source_roots.project_order.0-value.10-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.10-value.primitiveWrapper:13
debugger.sources.source_roots.project_order.0-value.11-key:"C:\Users\Mariyan\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final-sources.jar"
debugger.sources.source_roots.project_order.0-value.11-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.11-value.primitiveWrapper:11
debugger.sources.source_roots.project_order.0-value.12-key:"C:\Users\Mariyan\.m2\repository\org\apache\commons\commons-lang3\3.1\commons-lang3-3.1-sources.jar"
debugger.sources.source_roots.project_order.0-value.12-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.12-value.primitiveWrapper:6
debugger.sources.source_roots.project_order.0-value.13-key:"C:\Users\Mariyan\.m2\repository\commons-fileupload\commons-fileupload\1.3\commons-fileupload-1.3-sources.jar"
debugger.sources.source_roots.project_order.0-value.13-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.13-value.primitiveWrapper:4
debugger.sources.source_roots.project_order.0-value.14-key:"C:\Users\Mariyan\.m2\repository\org\hibernate\hibernate-core\3.6.10.Final\hibernate-core-3.6.10.Final-sources.jar"
debugger.sources.source_roots.project_order.0-value.14-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.14-value.primitiveWrapper:1
debugger.sources.source_roots.project_order.0-value.15-key:"C:\Users\Mariyan\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1-sources.jar"
debugger.sources.source_roots.project_order.0-value.15-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.15-value.primitiveWrapper:8
debugger.sources.source_roots.project_order.0-value.16-key:"C:\Users\Mariyan\.m2\repository\antlr\antlr\2.7.6\antlr-2.7.6-sources.jar"
debugger.sources.source_roots.project_order.0-value.16-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.16-value.primitiveWrapper:7
debugger.sources.source_roots.project_order.0-value.17-key:"C:\Users\Mariyan\.m2\repository\ognl\ognl\3.0.6\ognl-3.0.6-sources.jar"
debugger.sources.source_roots.project_order.0-value.17-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.17-value.primitiveWrapper:15
debugger.sources.source_roots.project_order.0-value.18-key:"C:\Users\Mariyan\.m2\repository\javax\transaction\jta\1.1\jta-1.1-sources.jar"
debugger.sources.source_roots.project_order.0-value.18-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.18-value.primitiveWrapper:3
debugger.sources.source_roots.project_order.0-value.19-key:"C:\Users\Mariyan\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1-sources.jar"
debugger.sources.source_roots.project_order.0-value.19-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.19-value.primitiveWrapper:2
debugger.sources.source_roots.project_order.0-value.2-key:"C:\Users\Mariyan\.m2\repository\org\apache\struts\xwork\xwork-core\2.3.15.2\xwork-core-2.3.15.2-sources.jar"
debugger.sources.source_roots.project_order.0-value.2-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.2-value.primitiveWrapper:12
debugger.sources.source_roots.project_order.0-value.3-key:"C:\Program Files\Java\jdk1.7.0_45\src.zip"
debugger.sources.source_roots.project_order.0-value.3-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.3-value.primitiveWrapper:0
debugger.sources.source_roots.project_order.0-value.4-key:"C:\Users\Mariyan\.m2\repository\org\apache\struts\struts2-core\2.3.15.2\struts2-core-2.3.15.2-sources.jar"
debugger.sources.source_roots.project_order.0-value.4-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.4-value.primitiveWrapper:9
debugger.sources.source_roots.project_order.0-value.5-key:"C:\Users\Mariyan\.m2\repository\commons-collections\commons-collections\3.1\commons-collections-3.1-sources.jar"
debugger.sources.source_roots.project_order.0-value.5-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.5-value.primitiveWrapper:10
debugger.sources.source_roots.project_order.0-value.6-key:"C:\Users\Mariyan\Documents\NetBeansProjects\e-school\ESchool\src\main\webapp"
debugger.sources.source_roots.project_order.0-value.6-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.6-value.primitiveWrapper:20
debugger.sources.source_roots.project_order.0-value.7-key:"C:\Users\Mariyan\Documents\NetBeansProjects\e-school\ESchool\src\main\resources"
debugger.sources.source_roots.project_order.0-value.7-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.7-value.primitiveWrapper:18
debugger.sources.source_roots.project_order.0-value.8-key:"C:\Users\Mariyan\.m2\repository\org\hibernate\hibernate-commons-annotations\3.2.0.Final\hibernate-commons-annotations-3.2.0.Final-sources.jar"
debugger.sources.source_roots.project_order.0-value.8-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.8-value.primitiveWrapper:5
debugger.sources.source_roots.project_order.0-value.9-key:"C:\Users\Mariyan\Documents\NetBeansProjects\e-school\ESchool\src\test\java"
debugger.sources.source_roots.project_order.0-value.9-value:# java.lang.Integer
debugger.sources.source_roots.project_order.0-value.9-value.primitiveWrapper:19
debugger.sources.source_roots.project_order.0-value.length:20
debugger.sources.source_roots.project_order.1-key:"file:/C:/Users/Mariyan/Documents/NetBeansProjects/YouthexSecurity/"
debugger.sources.source_roots.project_order.1-value:# java.util.HashMap
debugger.sources.source_roots.project_order.1-value.0-key:"C:\Users\Mariyan\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final-sources.jar"
debugger.sources.source_roots.project_order.1-value.0-value:# java.lang.Integer
debugger.sources.source_roots.project_order.1-value.0-value.primitiveWrapper:4
debugger.sources.source_roots.project_order.1-value.1-key:"C:\Users\Mariyan\Documents\NetBeansProjects\YouthexSecurity\src\main\resources"
debugger.sources.source_roots.project_order.1-value.1-value:# java.lang.Integer
debugger.sources.source_roots.project_order.1-value.1-value.primitiveWrapper:2
debugger.sources.source_roots.project_order.1-value.2-key:"C:\Users\Mariyan\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1-sources.jar"
debugger.sources.source_roots.project_order.1-value.2-value:# java.lang.Integer
debugger.sources.source_roots.project_order.1-value.2-value.primitiveWrapper:3
debugger.sources.source_roots.project_order.1-value.3-key:"C:\Users\Mariyan\Documents\NetBeansProjects\Podobri\src\main\java"
debugger.sources.source_roots.project_order.1-value.3-value:# java.lang.Integer
debugger.sources.source_roots.project_order.1-value.3-value.primitiveWrapper:6
debugger.sources.source_roots.project_order.1-value.4-key:"C:\Users\Mariyan\Documents\NetBeansProjects\YouthexSecurity\src\main\java"
debugger.sources.source_roots.project_order.1-value.4-value:# java.lang.Integer
debugger.sources.source_roots.project_order.1-value.4-value.primitiveWrapper:1
debugger.sources.source_roots.project_order.1-value.5-key:"C:\Program Files (x86)\Java\jdk1.7.0_60\src.zip"
debugger.sources.source_roots.project_order.1-value.5-value:# java.lang.Integer
debugger.sources.source_roots.project_order.1-value.5-value.primitiveWrapper:0
debugger.sources.source_roots.project_order.1-value.6-key:"C:\Users\Mariyan\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1-sources.jar"
debugger.sources.source_roots.project_order.1-value.6-value:# java.lang.Integer
debugger.sources.source_roots.project_order.1-value.6-value.primitiveWrapper:5
debugger.sources.source_roots.project_order.1-value.length:7
debugger.sources.source_roots.project_order.length:2
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1288
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:true
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1320
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:429
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:430
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:429
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.columnWidth:151
debugger.views.ToolTipView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.ToolTipView.DefaultLocalsColumn.sorted:false
debugger.views.ToolTipView.DefaultLocalsColumn.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.visible:true
debugger.views.ToolTipView.LocalsToString.currentOrderNumber:3
debugger.views.ToolTipView.LocalsType.columnWidth:151
debugger.views.ToolTipView.LocalsType.currentOrderNumber:1
debugger.views.ToolTipView.LocalsType.sorted:false
debugger.views.ToolTipView.LocalsType.sortedDescending:false
debugger.views.ToolTipView.LocalsValue.columnWidth:150
debugger.views.ToolTipView.LocalsValue.currentOrderNumber:2
debugger.views.ToolTipView.LocalsValue.sorted:false
debugger.views.ToolTipView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Call Stack:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Debugging:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluate Code:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluate Expression:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluation Result:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Loaded Classes:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sessions:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sources:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Threads:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Variables:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Watches:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Breakpoints:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Call Stack:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Debugging:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluate Code:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluate Expression:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluation Result:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Loaded Classes:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sessions:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sources:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Threads:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Watches:false
